{
  "expo": {
    "name": "Brain Quiz",
    "slug": "brain-quiz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "study.brainquiz.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "study.brainquiz.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "brainquiz",
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F5F2EB"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b435f3ce-3a37-4cac-b16f-4172f9678f79"
      }
    },
    "owner": "robertdev125"
  }
}
